databaseChangeLog:
  - changeSet:
      id: 01_generate_lessons
      author: OTUS
      changes:
        - sqlFile:
            dbms: postgresql
            encoding: utf8
            path: db/changelog/1_1/01_generate_lessons.sql
            relativeToChangelogFile: false
            splitStatements: true
            stripComments: true
      rollback:
        - sqlFile:
            dbms: postgresql
            encoding: utf8
            path: db/changelog/1_1/01_rollback.sql
            relativeToChangelogFile: false
            splitStatements: true
            stripComments: true
#  - changeSet:
#        id: 02_generate_students
#        author: OTUS
#        changes:
#            - sqlFile:
#                  dbms: postgresql
#                  encoding: utf8
#                  path: db/changelog/1_1/02_generate_students.sql
#                  relativeToChangelogFile: false
#                  splitStatements: true
#                  stripComments: true
#        rollback:
#            - sqlFile:
#                  dbms: postgresql
#                  encoding: utf8
#                  path: db/changelog/1_1/02_rollback.sql
#                  relativeToChangelogFile: false
#                  splitStatements: true
#                  stripComments: true
#  - changeSet:
#        id: 03_generate_visits
#        author: OTUS
#        changes:
#            - sqlFile:
#                  dbms: postgresql
#                  encoding: utf8
#                  path: db/changelog/1_1/03_generate_visits.sql
#                  relativeToChangelogFile: false
#                  splitStatements: true
#                  stripComments: true
#        rollback:
#            - sqlFile:
#                  dbms: postgresql
#                  encoding: utf8
#                  path: db/changelog/1_1/03_rollback.sql
#                  relativeToChangelogFile: false
#                  splitStatements: true
#                  stripComments: true